.grid{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
  .cell-wrap{
    width: 25%;
    .cell{
      margin: 5px;
      padding: 12px;
      background: #fff;
      .border(#c3b59b);
      .title, .sub-title{
        text-align: center;
      }
      .title{
        font-size: 1.5em;
        font-weight: 600;
      }
      .sub-title{

      }
      .thumb{
        text-align: center;
      }
      .bottom{
        text-align: center;
        .pure-button{
        }
      }
    }
  }
}