@font-face {
  font-family: 'PT Sans';
  src: url(fonts/pt-sans.narrow.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'PT Sans';
  src: url(fonts/pt-sans.narrow-bold.ttf);
  font-weight: 600;
}

html, body{
  height: 100%;
  font-size: 16px;
  background: #f9f6ef;
  color: @primary-clr;
}
h1,h2,h3{
  text-transform: uppercase;
}
h1{
  font-size: 1.5em;
  margin: .3em 0 1em;
}
h2{
  font-size: 1.2em;
}
h3{
  font-size: 1.1em;
}
ol{
  padding-left: 18px;
}
html,
button,
input,
select,
textarea,
.pure-g [class *= "pure-u"] {
  font-family: 'PT Sans', sans-serif;
}

::selection {
  background: @active-clr;
  color: #fff;
}
a{
  color: @active-clr;
  &:hover{
    text-decoration: none;
  }
}
.link{
  color: @primary-clr;
  text-decoration: none;
  &:hover, &.active, &.active{
    text-decoration: none;
    color: @active-clr;
  }
}
&.active .link{
  text-decoration: none;
  color: @active-clr !important;
}

input[type=text], select, textarea{
  .border(@border-clr);
  padding: .15em .6em;
}
textarea{
  width: 100%;
  box-sizing: border-box;
}

.horiz-menu{
  margin: 0;
  padding: 0;
  vertical-align: middle;
  .item{
    display: inline-block;
  }
}
.vertical-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  .item{
    list-style: none;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: @max-content-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  @media only screen and (max-width: @max-content-width + @desk-padding*2) {
    padding: 0 @desk-padding;
  }
}

.wrap-main{
  min-height: 100%;
  box-sizing: border-box;
  margin-bottom: -48px;
  overflow: auto;
  &:after{
    content: "";
    display: block;
    height: 48px;
  }
}

.main{
  padding: 11px 0 30px;
  .group;
}

.main .content{
  width: 870px;
  float: right;
}
.content .main-text{

}
.main-text p{
  margin: 1em 0;
  line-height: 24px;
}

.social{
  .item{
    width: 36px;
    height: 36px;
  }
  .fb{
    background: url(../img/icon-fb.png) center no-repeat #496194;
  }
  .vk{
    background: url(../img/icon-vk.png) center no-repeat #6996c7;
  }
  .tw{
    background: url(../img/icon-tw.png) center no-repeat #28c3ff;
  }
  .link{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.breadcrumb{
  padding-top: 10px;
  .horiz-menu;
  .item{
    padding-right: 5px;
    .label{
      color: #9c827d;
    }
    .link{
      .label{
        text-decoration: underline;
        color: #373330;
        &:hover{
          text-decoration: none;
        }
      }
      &:after{
        content: ">";
        cursor: default;
        text-decoration: none;
        padding-left: 8px;
        color: #373330 !important;
      }
    }
  }
}

.discount-row{
  width: 100%;
  padding: 0 17px;
  box-sizing: border-box;
  line-height: 47px;
  font-size: 1.2em;
  font-weight: 600;
  background: #fc8652;
  color: #fff;
}

.rating{
  color: #ffb400;
  span{
    font-size: 11px;
    &:before{
      color: #ffb400;
      font-size: 11px;
    }
  }
  &.r-1{
    span:nth-child(1) {
      color: transparent;
      font-size: 0;
      &:before{
        content: '\2605';
      }
    }
  }
  &.r-2{
    span:nth-child(-n+2) {
      color: transparent;
      font-size: 0;
      &:before{
        content: '\2605';
      }
    }
  }
  &.r-3{
    span:nth-child(-n+3) {
      color: transparent;
      font-size: 0;
      &:before{
        content: '\2605';
      }
    }
  }
  &.r-4{
    span:nth-child(-n+4) {
      color: transparent;
      font-size: 0;
      &:before{
        content: '\2605';
      }
    }
  }
  &.r-5{
    span {
      color: transparent;
      font-size: 0;
      &:before{
        content: '\2605';
      }
    }
  }
}
.star-rating, .rating-cancel{
  width: 16px !important;
  a{
    margin-left: 0 !important;
  }
}
h1 .rating{
  top: -9px;
  position: relative;
  display: inline-block;
  font-weight: 400;

}

header h1{
  margin-bottom: .2em;
}
