.aside{
  float: left;
  .block{
    width: 200px;
    margin: 0 0 10px;
    .border(1px, @border-clr);
    .header,.page-header{
      margin: 0;
      padding-left: 34px;
      font-size: 1rem;
      background: #f1eadc;
      .border-bottom(1px, @border-clr);
      font-weight: 600;
      text-transform: uppercase;
      line-height: 45px;
    }
    .menu{
      .vertical-menu;
      margin: .6em 0;
      .item{
        .link{
          display: inline-block;
          padding: .4em 34px;
          text-transform: uppercase;
          color: #373330;
          &:hover{
            color: @active-clr;
          }
        }
        &.discount .link{
          position: relative;
          font-weight: 600;
          color: @active-clr;
          .icon{
            position: absolute;
            top: 5px;
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-left: 6px;
            background: url(../img/icon-discount.png) no-repeat;
            line-height: 22px;
          }
        }
        &.stock{
          display: none;
          .link{
            color: #81160e;
            font-weight: 600;
          }
        }
      }
    }
  }
}