.mod_ext_callback{
  margin-top: -40px;
  max-width: 480px;
  label{
    display: block;
    margin-bottom: 5px;
  }
  .text{
    width: 100%;
    .box-sizing;
  }
  textarea{
    height: 80px;
  }
  .alert-message{
    padding: 12px 14px;
  }
}