.header-main{
  padding: .5em 0 0;
  background: #f1e9dc;
  .logo{
    position: absolute;
    top: 16px;
    left: 40px;
    width: 130px;
    height: 125px;
    background: url(../img/logo.png) no-repeat;
    .link{
      position: relative;
      z-index: 9999;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .top{
    height: 1.6em;
    .group;
    .nav-main{
      position: relative;
      z-index: 10;
      font-size: 1.1em;
      line-height: 1.6em;
      text-transform: uppercase;
      .link{
        padding: 0.6em;
      }
    }
    .search-form{
      font-size: 0;
      padding-left: 1rem;
      input{
        box-sizing: border-box;
        width: 10.5em;
        height: 1.6em;
        padding: .2em .5em;
        .border(1px, #533e31);
        font-size: 1rem;
      }
      .btn{
        position: relative;
        height: 1.6em;
        padding: 0 .5em;
        border: none;
        background: #533e31;
        font-size: 1rem;
        .icon{
          position: relative;
          top: 3px;
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url(../img/icon-search.png) no-repeat;
        }
      }
      &:hover{
        .btn{
          background: #94806f;
        }
        input{
          border-color: #94806f;
        }
      }
    }
  }
  .middle{
    position: relative;
    padding-top: 25px;
    .slogan{
      display: inline-block;
      margin: 0 25px 0 145px;
      padding: 17px 54px 18px 68px;
      background: url(../img/header-smoke.png) no-repeat;
      vertical-align: top;
      font: italic 600 1.4em Arial;
      color: @active-clr;
    }
    .contacts{
      display: inline-block;
      font-size: 1.1em;
      font-weight: 600;
      p{
        margin: 0;
      }
      .email{
        font-size: 1em;
        font-weight: 400;
      }
    }
    .cart-wrap{
      position: absolute;
      top: 28px;
      right: 0;
      .cart{
        position: relative;
        display: inline-block;
        width: 92px;
        height: 51px;
        background: url(../img/shop-cart.png) no-repeat;
        .number{
          position: absolute;
          top: 20px;
          right: -5px;
          width: 20px;
          height: 15px;
          padding: 3px 0;
          line-height: 15px;
          .border-radius(50px);
          font-size: .6em;
          text-align: center;
          background: @active-clr;
          color: #fff;
        }
      }
      .cart-button-wrap{
        display: inline-block;
        margin-left: 20px;
        .text{
          margin: 2px 0;
          padding-left: 4px;
        }
      }
    }
  }
  .middle-row{
    position: relative;
    z-index: 10;
    height: 51px;
    margin-top: 20px;
    .border(@border-clr);
    border-left: none;
    border-right: none;
    background: #f9f6f1;
    .logo-name{
      float: left;
      display: block;
      .title{
        margin: 4px 0 0;
        font: 400 1.5em 'Impacteg',Impact;
        text-transform: uppercase;
      }
      .sub-title{
        margin: -4px 0 0;
        font-size: 0.9em;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
      }
    }
    .call-back{
      text-align: right;
      .button-primary{
        position: relative;
        top: -4px;
      }
      .text{
        display: inline-block;
        position: relative;
        top: -2px;
        padding: 0.6em;
        font-size: 1.1em;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 37px
      }
      .phone{
        display: inline-block;
        font: 400 1.5em 'Impacteg', Impact;
      }
    }
  }
  .bottom{
    position: relative;
    background: #fff;
    &:after{
      position: absolute;
      z-index: 0;
      bottom: 0;
      width: 100%;
      height: 47px;
      background: #533e31;
      content: "";
      z-index: 11;
    }
    .horiz-menu{
      position: relative;
      z-index: 12;
      font-size: 0;
      .group;
      .item{
        display: block;
        float: left;
        width: 16.666%;
        z-index: 12;
        padding-top: 10px;
        &:hover .label, &.active .label{
          background: #453125;
        }
        .thumb{
          height: 148px;
          background-size: contain !important;
        }
        &:nth-child(1) .thumb{
          background: url(../img/menu/it-1.png) no-repeat  center;
        }
        &:nth-child(2) .thumb{
          background: url(../img/menu/it-2.png) no-repeat center;
        }
        &:nth-child(3) .thumb{
          background: url(../img/menu/it-3.png) no-repeat center;
        }
        &:nth-child(4) .thumb{
          background: url(../img/menu/it-4.png) no-repeat center;
        }
        &:nth-child(5) .thumb{
          background: url(../img/menu/it-5.png) no-repeat center;
        }
        &:nth-child(6) .thumb{
          background: url(../img/menu/it-6.png) no-repeat center;
        }

        .label{
          position: relative;
          height: 47px;
          margin-top: 5px;
          font-size: 1rem;
          border-left: 1px solid #715e51;
          text-transform: uppercase;
          text-align: center;
          font-weight: 600;
          color: #f9f6ef;
          span{
            .full-center-align;
            width: 100%;
          }
        }
        &:last-child .label{
          border-right: 1px solid #715e51;
        }
      }
    }
  }
  .social{
    position: absolute;
    top: 28px;
    right: 0;
  }
}