.pagination{
  .horiz-menu;
  text-align: center;
  margin: 1.4em 0;
  .item{
    *{
      padding: .2em .4em;
    }
    .link{
      text-decoration: underline;
    }
    &.active{
      color: @active-clr;
    }
  }
}