.product{
  .info-top{
    .group;
    margin-bottom: 35px;
  }
  .image-block{
    float: left;
    width: 45%;
    .main-image, .image-list .item{
      width: 100%;
      height: 400px;
      .border(#a48e7b);
      box-sizing: border-box;
      padding: 15px;
      background: #fff;
    }
    .main-image .wrap{
      position: relative;
      width: 100%;
      height: 100%;
      .wrap{
        img{
          .full-center-align;
        }
      }
      img{
        .full-center-align;
        max-width: 100%;
        height: 100%;
      }
    }
    .image-list{
      font-size: 0;
      .horiz-menu;
      .item{
        position: relative;
        width: 79px;
        height: 79px;
        overflow: hidden;
        margin: -1px 0 0 -1px;
        img{
          max-width: 100%;
          max-height: 100%;
          .full-center-align;
          box-sizing: border-box;
          padding: 3px;
        }
        &:nth-child(5n+1){
          margin-left: 0;
        }
      }
    }
  }
  .info-block{
    float: right;
    width: 55%;
    padding-left: 30px;
    box-sizing: border-box;
    h3{
      margin-bottom: 0;
    }
    .group;
    .top-row{
      .group;
      .price{
        float: left;
        font-size: 1.5em;
        font-weight: 600;
        text-transform: uppercase;
        .amount{
          font-size: 1.25em;
        }
        .metric{
          font-size: 1.25em;
          text-transform: lowercase;
        }
      }
      .button-primary{
        float: right;
        padding: .4em 2em;
      }
    }
    table.features{
      width: 100%;
      td{
        min-height: 20px;
        padding: 5px;
        border: 1px dashed #c2b59b;
        border-width: 1px 0 0 0;
        line-height: .9em;
      }
      .group-title{
        border: none;
        font-size: 1.1em;
        padding: .9em 0 .6em;
      }
      .name{
        font-weight: 600;
        width: 45%;
      }
      .features{
        width: 55%;
      }
    }
  }
  h1 .rating{
    padding-left: 4px;
  }
}