.review{
  max-width: 600px;
  margin-top: 20px;
  .review-item{
    margin: 10px 0;
    .review-user{
      display: inline-block;
      font-weight: 600;
      margin-bottom: 3px;
    }
    .review-text{
      font-size: .9em;
      line-height: 1.5em;
    }
  }
  .add-review{
    width: 100%;
    .label{
      width: 125px;
    }
    td{
      padding: 5px 0;
    }
    input[type='text'], textarea{
      width: 100%;
      .box-sizing;
    }
  }
}