.filter{
  position: relative;
  margin: 10px 0;
  border: 1px solid #c2b59b;
  background: #f5f0e5;
  .border(@border-clr);
  background: #f5f0e5;
  .button-primary {
    margin: 15px 10px;
    padding: .28em 1em .30em;
    font-size: 110%;
  }
  @media all and (max-width: 920px) {
    .sf_form{
      margin-bottom: 10px;
    }
    .button-primary {
      float: right;
      margin: 30px 10px 0;
    }
  }
}

.sf_block{
  width: 100%;
  margin: 0;
  padding: 10px 10px 5px;
  border: none;
  display: inline-block;
  @media all and (max-width: 920px) {
    width: 33.33%;
  }
  .box-sizing;
  .sf_block_title{
    font-weight: 600;
    margin-bottom: 6px;
    line-height: 16px;
    color: #463e3a;
  }
  .sf_text{
    padding: 0 8px 0 6px;
  }
  select {
    width: 100%;
  }
}
.sf_price_wrap input[type="text"]{
  width: 45px;
  @media all and (max-width: 1060px) {
    width: 20%;
  }
  @media all and (max-width: 920px) {
    width: 28%;
  }
  @media all and (max-width: 760px) {
  width: 61px;
}
}

.label-wrap{
  display: inline-block;
  margin-bottom: 10px;
  padding-left: 16px;
  .label{
    padding-right: 8px;
    &.required{
      position: relative;
      &:after{
        position: relative;
        top:4px;
        content: "*";
        font-size: 1.3em;
        color: @active-clr;

      }
    }
  }
  select{
    min-width: 100px;
  }
  @w: 50px;
  .w1{
    width: @w;
  }
  .w2{
    width: 2*@w;
  }
  .w3{
    width: 3*@w;
  }
  .w4{
    width: 4*@w;
  }
  .w5{
    width: 5*@w;
  }
  .w6{
    width: 6*@w;
  }
  .w7{
    width: 6*@w;
  }
  .w8{
    width: 6*@w;
  }
  .w9{
    width: 6*@w;
  }
}
.check-block{
  display: block;
  margin: 10px 0 15px;
  input{
    display: inline-block;
    float: left;
    margin-top: 4px;
  }
  .label{
    padding-left: 15px;
    display: inline-block;
    .title{
      text-transform: uppercase;
    }
    p{
      margin: 0;
    }
  }
}
