.slider{
  position: relative;
  margin-bottom: 12px;
  .arrow{
    position: absolute;
    .vertical-middle-align;
    .icon{
      position: relative;
      display: block;
      width: 41px;
      height: 41px;
      z-index: 3;
      .border-radius(150px);
      background: #fff;
      cursor: pointer;
    }
    &:after{
      position: absolute;
      z-index: 1;
      top:-4px;
      left: -4px;
      width: 49px;
      height: 49px;
      .border-radius(150px);
      background: rgba(0,0,0,.16);
      content: "";
    }
  }
  .arrow-left{
    left: 14px;
    .icon{
      background: url(../img/icon-arrow-left.png) center no-repeat #fff;
    }
  }
  .arrow-right{
    right: 14px;
    .icon{
      background: url(../img/icon-arrow-right.png) center no-repeat #fff;
    }
  }
}