.modal-wrap{
  position: absolute;
  z-index: 1000;
  top: 0;
  width: 100%;
  min-height: 100%;
  background: rgba(0,0,0,.5);
}
.modal{
  position: absolute;
  width: 480px;
  background: #fff;
  z-index: 1001;
  .full-center-align;
  .title{
    margin: 0;
    padding: 25px 30px;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid @active-clr;
    color: @active-clr;
  }
  .body{
    padding: 20px 30px;
    .group;
    .label-wrap{
      padding: 0;
      width: 100%;
    }
    input,textarea{
      box-sizing: border-box;
      width: 100%;
    }
    .button-primary{
      margin-top: 15px;
      float: right;
    }
  }
  .close{
    position: absolute;
    right: 10px;
    top: 8px;
    cursor: pointer;
  }
}
