table.pure-table{
  width: 100%;
  border-color: #c2b59b;
  tr{
    th{
      height: 47px;
      padding: 0 5px;
      vertical-align: middle;
      border-color: #a69484;
      background: #94806f;
      font-weight: 400;
      line-height: 15px;
      color: #fff;
      text-align: center;
      &:last-child{
        border-right-color: #f9f6ef;
      }
    }
    td{
      padding: 0.5em .8em;
      box-sizing: border-box;
      border: none;
      .border-bottom(#c2b59b);
      background: #f9f6ef;
      text-align: center;
      font-size: .9em;
      &.photo{
        background: #fff;
        width: 71px;
        padding: 0.5em;
        img{
          width: 100%;
        }
      }
      &.action{
        width: 88px;
      }
    }
  }
  &.striped{
    tr{
      td:nth-child(2n){
        background: #f5f0e5;
      }
    }
  }
  &.category{
    td{
      height: 72px;
      &.model{
        .top, .bottom{
          display: block;
          font-size: 0.9em;
          color: #94806f;
          text-transform: lowercase;
        }
        .title{
          font-size: 1.3em;
          font-weight: 600;
          color: #373330;
        }
        .rating{
          display: inline-block;
          margin-top: 3px;
        }
      }
      &.weight{
        width: 30px;
      }
      &.price{
        font-weight: 600;
        color: @active-clr;
      }
    }
  }
  &.order{
    td{
      height: 72px;
      &.name{
        text-align: left;
        padding: 0.5em 1.2em;
      }
      &.value,&.price{
        width: 15%;
      }
      &.value{
        .counter{
          width: 12px;
        }
      }
      &.r-align{
        text-align: right;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    tr{
      &.amount{
        td{
          background: #f9f6ee;
          &.price{
            font-size: 1.1em;
            font-weight: 600;
            color: @active-clr;
          }
        }
      }
      &.info{
        td{
          padding: 0;
        }
        .row{
          text-align: left;
          margin: 25px 30px 0 30px;
          padding-bottom: 25px;
          border-bottom: 1px dashed #c2b59b;
          &:last-child{
            border: none;
          }
          &.personal{
            .label-wrap{
              display: block;
              padding-left: 0;
              &.phone{
                input{
                  margin-left: 7px;
                }
              }
            }
            .label{
              display: inline-block;
              min-width: 85px;
            }
          }
          &.address{
            .inputs{
              margin-left: -16px;
              .label-wrap .w2{
                width: 148px;
              }
              .label-wrap .w1 {
                width: 35px;
              }
            }
          }
          &.comment{
            textarea{
              min-height: 80px;
            }
          }
        }
      }
    }
  }
}